{
  "name": "@owebeeone/grip-core",
  "version": "0.2.1",
  "description": "Framework-agnostic core runtime for GRIP (Generalized Retrieval Intent Provisioning).",
  "author": "Gianni Mariani",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/owebeeone/grip-core.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prettier": "^3.6.2",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "util": "^0.12.5",
    "vitest": "^4.0.13"
  }
}
