{
  "name": "@owebeeone/grip-vue",
  "version": "0.1.0",
  "description": "Vue 3 integration for GRIP.",
  "author": "Gianni Mariani",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/owebeeone/grip-vue.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "vue": "^3.3.0",
    "@owebeeone/grip-core": "^0.2.0"
  },
  "dependencies": {
    "@owebeeone/grip-core": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "vue": "^3.4.0"
  },
  "sideEffects": false,
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsup src/index.ts --dts --format cjs,esm",
    "dev": "tsup src/index.ts --dts --format cjs,esm --watch",
    "test": "vitest run --passWithNoTests"
  }
}
